<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Citi" customModuleProvider="target">
            <connections>
                <outlet property="fechaData" destination="o91-7L-IBe" id="tob-sX-o4G"/>
                <outlet property="nameData" destination="3Ho-9R-Pkn" id="lSh-Im-ZpX"/>
                <outlet property="puestoData" destination="0OJ-Pe-XlJ" id="GqX-kw-Nxf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-pE-pnk">
                    <rect key="frame" x="16" y="286" width="361" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-9R-Pkn">
                            <rect key="frame" x="12" y="16" width="337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-7L-IBe">
                            <rect key="frame" x="12" y="45" width="337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Pe-XlJ">
                            <rect key="frame" x="12" y="74" width="337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-DR-FLk">
                            <rect key="frame" x="24" y="111" width="313" height="48"/>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.29019607843137252" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="say-s0-9w9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Regresar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="regresarBtn:" destination="-1" eventType="touchUpInside" id="Ex3-4V-H0L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.64313725490196072" green="0.77254901960784317" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="o91-7L-IBe" firstAttribute="top" secondItem="3Ho-9R-Pkn" secondAttribute="bottom" constant="8" id="4L0-dE-d33"/>
                        <constraint firstItem="h5S-DR-FLk" firstAttribute="leading" secondItem="bAU-pE-pnk" secondAttribute="leading" constant="24" id="Dyf-YR-rVq"/>
                        <constraint firstAttribute="trailing" secondItem="0OJ-Pe-XlJ" secondAttribute="trailing" constant="12" id="FMA-xG-RPh"/>
                        <constraint firstAttribute="trailing" secondItem="o91-7L-IBe" secondAttribute="trailing" constant="12" id="Je0-RR-80x"/>
                        <constraint firstItem="3Ho-9R-Pkn" firstAttribute="top" secondItem="bAU-pE-pnk" secondAttribute="top" constant="16" id="Lm1-OZ-CTQ"/>
                        <constraint firstItem="0OJ-Pe-XlJ" firstAttribute="leading" secondItem="bAU-pE-pnk" secondAttribute="leading" constant="12" id="NcN-YF-9oE"/>
                        <constraint firstAttribute="height" constant="280" id="Vtc-vp-joa"/>
                        <constraint firstItem="h5S-DR-FLk" firstAttribute="top" secondItem="0OJ-Pe-XlJ" secondAttribute="bottom" constant="16" id="XdT-We-SxM"/>
                        <constraint firstItem="0OJ-Pe-XlJ" firstAttribute="top" secondItem="o91-7L-IBe" secondAttribute="bottom" constant="8" id="aAk-Ph-6BP"/>
                        <constraint firstAttribute="trailing" secondItem="3Ho-9R-Pkn" secondAttribute="trailing" constant="12" id="fog-l3-FiU"/>
                        <constraint firstItem="3Ho-9R-Pkn" firstAttribute="leading" secondItem="bAU-pE-pnk" secondAttribute="leading" constant="12" id="ksQ-AP-59u"/>
                        <constraint firstAttribute="trailing" secondItem="h5S-DR-FLk" secondAttribute="trailing" constant="24" id="tUm-uO-sNZ"/>
                        <constraint firstItem="o91-7L-IBe" firstAttribute="leading" secondItem="bAU-pE-pnk" secondAttribute="leading" constant="12" id="vIu-ef-5f4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bAU-pE-pnk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3S1-M1-2wE"/>
                <constraint firstItem="bAU-pE-pnk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MQo-wu-c1k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bAU-pE-pnk" secondAttribute="trailing" constant="16" id="Tfv-e0-8Se"/>
                <constraint firstItem="bAU-pE-pnk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ujz-kP-Ff6"/>
            </constraints>
            <point key="canvasLocation" x="11.450381679389313" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
